{
    "spec_version": "v1.4",
    "identifier": "NearFutureAeronautics",
    "name": "Near Future Aeronautics",
    "abstract": "This pack contains large and powerful﻿ ﻿aerospac﻿e parts, such a﻿s jet engines, inta﻿kes, and nacelles. It was preciously part of the MkIV Spaceplane system but has been split off.",
    "author": "Nertea",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "spacedock": "https://spacedock.info/mod/1957/Near%20Future%20Aeronautics",
        "repository": "https://github.com/ChrisAdderley/NearFutureAeronautics",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Aeronautics/Near_Future_Aeronautics-1535576049.6255999.png"
    },
    "version": "1.0.4",
    "ksp_version_min": "1.5.0",
    "ksp_version_max": "1.6.99",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "suggests": [
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "install": [
        {
            "find": "NearFutureAeronautics",
            "install_to": "GameData",
            "filter": ".DS_Store"
        }
    ],
    "download": "https://spacedock.info/mod/1957/Near%20Future%20Aeronautics/download/1.0.4",
    "download_size": 38927141,
    "download_hash": {
        "sha1": "7E99D261F94325FA5352CB3F4212F0B4CAF2A3AF",
        "sha256": "9981A85276BA5ABA4FA28849FC82829C0AFE603C3759414FFCCBB7832CB6D2EF"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
